{
  "name": "pizza-the-huntt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfgarb/pizza-the-huntt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfgarb/pizza-the-huntt/issues"
  },
  "homepage": "https://github.com/wolfgarb/pizza-the-huntt#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.2"
  }
}
